<!DOCTYPE html>
  <html lang="en">
  <head>
    <script src="https://kit.fontawesome.com/d3b18d85d7.js" crossorigin="anonymous"></script>
    <!-- Hotjar Tracking Code for https://flamboyant-nobel-ba9790.netlify.app/ -->
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:2892428,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Push-the-limit!" />
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/fonts.css" rel="stylesheet" />
    <link href="css/img.css" rel="stylesheet" />
    <title>Rainydays | Home</title>
  </head>
    <body>
      <header>
        <div class="logo-container">
          <a href="index.html">
            <img src="img/logo.png" alt="rainydays-logo" class="logo">
          </a>
        </div>
      <div class="nav-container"> 
        <input type="checkbox" id="hamburger-checkbox" class="hamburger-checkbox" />
        <label for="hamburger-checkbox"><i class="fas fa-bars"></i></label>
          <nav>
            <a href="men.html">Men</a>
            <a href="woman.html">Woman</a>
            <a href="about.html">About</a>  
          </nav>
      </div>          
        <div class="header-right">
          <input type="text" placeholder="Search.." class="search">
          <a href="cart.html"><i class="fas fa-shopping-bag"></i></a>  
          <a href="favorite.html"><i class="far fa-heart"></i></a>  
      </header>  
      <main>
        <h1>Womans Jacket</h1>

          
      </main>  
      <footer>  
        <img src="img/logo.png" class="logobot">
        <div class="contact">
          <p>Contact us:</p>
          <p>+00 0000 0000</p>
          <p>rainy@rainydays.com</p>
        </div>
        <div class="follow">
          <p>Sign up for newsletter</p>
          <input type="text" placeholder="@email" class="newsletter">
          <div class="icons">
          <i class="fab fa-facebook-square"></i>
          <i class="fab fa-youtube"></i>
          <i class="fab fa-instagram"></i>
          </div>
        </div>
      </footer>  
    </body>